head,body{
        margin: 0 auto;
        font-family: 'Oswald', sans-serif;
}

.header_text{
    position: fixed;
    right: 0px;
    top: 0px;
    width: 100%;
    height: 50px;
    background-color: #ffffff;
    z-index: 1000;
}

.menu_head {
    position: fixed;
    top: 0;
    left: 80px;
    width: 90%;
    box-sizing: border-box;
    font-size: 120%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
}

.menu_head div a {
    color: #383838;
    text-decoration: none;
    padding: 5px 10px;
}

.menu_head div a:hover {
    background-color: #f1f1f1;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    max-width: 1200px;
    margin: 100px auto 50px;
}

.image-item {
    text-align: center;
}

.image-item img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.image-item p {
    font-size: 18px;
    color: #383838;
}